{
  "name": "z3-solver",
  "version": "0.1.0",
  "keywords": [
    "Z3",
    "theorem",
    "prover",
    "solver",
    "satisfiability",
    "smt",
    "satisfiability modulo theories"
  ],
  "homepage": "https://github.com/Z3Prover/z3/tree/master/src/api/js",
  "repository": "github:Z3Prover/z3",
  "engines": {
    "node": ">=16"
  },
  "browser": "build/browser.js",
  "main": "build/node.js",
  "types": "build/node.d.ts",
  "files": [
    "build/**/*.{js,d.ts,wasm}"
  ],
  "scripts": {
    "build:ts": "run-s -l build:ts:generate build:ts:tsc",
    "build:ts:tsc": "tsc --pretty --project tsconfig.build.json ",
    "build:ts:generate": "ts-node --transpileOnly scripts/make-ts-wrapper.ts src/low-level/wrapper.__GENERATED__.ts src/low-level/types.__GENERATED__.ts",
    "build:wasm": "ts-node --transpileOnly ./scripts/build-wasm.ts",
    "clean": "rimraf build 'src/**/*.__GENERATED__.*'",
    "lint": "prettier -c '{./,src/,scripts/,examples/}**/*.{js,ts}'",
    "format": "prettier --write '{./,src/,scripts/}**/*.{js,ts}'",
    "test": "node --expose-gc ./node_modules/.bin/jest",
    "docs": "typedoc",
    "check-engine": "check-engine"
  },
  "contributors": [
    "Kevin Gibbons <bakkot@gmail.com>",
    "Nikolaj Bjorner",
    "Olaf Tomalka <olaf@tomalka.me>",
    "Walden Yan <waldenyan20@gmail.com>"
  ],
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.8",
    "@types/sprintf-js": "^1.1.2",
    "check-engine": "^1.10.1",
    "iter-tools": "^7.3.1",
    "jest": "^28.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "rimraf": "^3.0.2",
    "sprintf-js": "^1.1.2",
    "ts-expect": "^1.3.0",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typedoc": "^0.27.3",
    "typescript": "^5.7.2"
  },
  "license": "MIT",
  "dependencies": {
    "async-mutex": "^0.3.2"
  }
}
