beautifulsoup4==4.13.5
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
ghp-import==2.1.0
idna==3.10
Jinja2==3.1.6
Markdown==3.9
MarkupSafe==3.0.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-literate-nav==0.6.2
mkdocs-unused-files==0.2.0
packaging==25.0
pathspec==0.12.1
platformdirs==4.4.0
pymdown-extensions==10.16.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
pyyaml_env_tag==1.1
requests==2.32.5
six==1.17.0
soupsieve==2.8
tabulate==0.9.0
typing_extensions==4.15.0
urllib3==2.5.0
watchdog==6.0.0
